spring.application.name=ECom

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Ra123@123@123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

razorpay.api.key = rzp_test_Ouzx4OoJEiND5Z
razorpay.api.secret = hKI7pbTgesxzgOPIh4bZ4Azb

# Set the username and password for basic authentication
#spring.security.user.name=admin
#spring.security.user.password=123

# Customize the default login URL
#spring.security.form-login.login-page=/custom-login
